values.yaml (before)
# Default values for app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: latest

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
#  nodePort: 30080
  targetPort: 80
  port: 80

  phpServiceName: back-php

ingress:
  enabled: true
  # className: nginx
  annotations: {
    kubernetes.io/ingress.class: nginx,
    kubernetes.io/tls-acme: "true",
    cert-manager.io/cluster-issuer: "letsencrypt",
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  }
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: api.00x56.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: api-00x56-tls
      hosts:
        - api.00x56.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

livenessProbe:
  initialDelaySeconds: 30

readinessProbe:
  initialDelaySeconds: 30

afraid:
  token: VnRtV3A4SGRBSXpUSTJPRXJlOE86MTk5NDU0NTU=

cronjob:
  schedule: "*/5 * * * *"
  annotations: {}
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 3
  successfulJobsHistoryLimit: 1
  restartPolicy: OnFailure

values.yaml (after)
# Default values for app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
#  nodePort: 30080
  targetPort: 80
  port: 80

ingress:
  enabled: true
  className: ""
  annotations: {
    kubernetes.io/ingress.class: nginx,
    kubernetes.io/tls-acme: "true",
    cert-manager.io/cluster-issuer: "letsencrypt",
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  }
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: api.00x56.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: api-00x56-tls
      hosts:
        - api.00x56.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

livenessProbe:
  initialDelaySeconds: 30

readinessProbe:
  initialDelaySeconds: 30

php:
  serviceName: back-php

afraid:
  token: VnRtV3A4SGRBSXpUSTJPRXJlOE86MTk5NDU0NTU=

cronjob:
  schedule: "*/5 * * * *"
  annotations: {}
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 3
  successfulJobsHistoryLimit: 1
  restartPolicy: OnFailure

values.yaml (diff)
@@ -8,7 +8,7 @@ image:
   repository: nginx
   pullPolicy: IfNotPresent
   # Overrides the image tag whose default is the chart appVersion.
-  tag: latest
+  tag: "latest"
 
 imagePullSecrets: []
 nameOverride: ""
@@ -42,11 +42,9 @@ service:
   targetPort: 80
   port: 80
 
-  phpServiceName: back-php
-
 ingress:
   enabled: true
-  # className: nginx
+  className: ""
   annotations: {
     kubernetes.io/ingress.class: nginx,
     kubernetes.io/tls-acme: "true",
@@ -95,6 +93,9 @@ livenessProbe:
 
 readinessProbe:
   initialDelaySeconds: 30
+
+php:
+  serviceName: back-php
 
 afraid:
   token: VnRtV3A4SGRBSXpUSTJPRXJlOE86MTk5NDU0NTU=
